<h1>Running A Web Design Business</h1>

<h2>Intro</h2>
<p>This is my roadmap and journal of how I started a company that sell 24 Hour Automated Lead Generation Systems.</p>

<h2>Selling and Negotation</h2>
<p><iframe src="http://nolenfelten.github.io/never-split-the-difference.html"></iframe></p>
<p><iframe src="http://nolenfelten.github.io/crucial.html"></iframe></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gvpfTXBXw7w" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KcVckT14SYM" frameborder="0" allowfullscreen></iframe>
<p>The AIDA model is just one of a class of models known as hierarchy of effects models or hierarchical models, all of which imply that consumers move through a series of steps or stages when they make purchase decisions. These models are linear, sequential models built on an assumption that consumers move through a series of cognitive (thinking) and affective (feeling) stages culminating in a behavioural stage (doing e.g. purchase or trial) stage.[1]
<br>The steps proposed by the AIDA model are as follows:</p>
<br>Attention - The consumer becomes aware of a category, product or brand (usually through advertising)
<br>↓
<br>Interest - The consumer becomes interested by learning about brand benefits & how the brand fits with lifestyle
<br>↓
<br>Desire - The consumer develops a favorable disposition towards the brand.
<br>↓
<br>Action - The consumer forms a purchase intention, shops around, engages in trial or makes a purchase
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/The_Purchase_Funnel.jpg/800px-The_Purchase_Funnel.jpg"></p>
<p>The common thread among all hierarchical models is that advertising operates as a stimulus (S) and the purchase decision is a response (R). In other words, the AIDA model is an applied stimulus-response model. A number of hierarchical models can be found in the literature including Lavidge's hierarchy of effects, DAGMAR and variants of AIDA. Hierarchical models have dominated advertising theory,[4] and, of these models, the AIDA model is one of the most widely applied.</p>
<p>As consumers move through the hierarchy of effects they pass through both a cognitive processing stage and an affective processing stage before any action occurs. Thus the hierarchy of effects models all include Cognition (C)- Affect (A)- Behaviour (B) as the core steps in the underlying behavioral sequence.[6] Some texts refer to this sequence as Learning → Feeling → Doing.</p>
<p>Cognition (Awareness/learning) → Affect (Feeling/ interest/ desire)→ Behavior (Action e.g. purchase/ trial/ consumption/ usage/ sharing information)</p>
<p>The basic AIDA model is one of the longest serving hierarchical models, having been in use for more than a century. A major deficiency of the AIDA model, and other hierarchical models, is the absence of post-purchase effects such as satisfaction, consumption, repeat patronage behaviour and other post-purchase behavioural intentions such as referrals or participating in the preparation of online product reviews.[8] In order to redress these deficiencies, some of the more contemporary hierarchical models modify or expand the basic AIDA model in order to include post purchase stages. Other variants feature adaptations designed to accommodate the role of new, digital and interactive media, including social media and brand communities. However, all follow the basic sequence which includes Cognition- Affect- Behaviour.</p>
<p>Stage I. Secure attention.<br>
Stage II. Hold attention Through Interest.
<br>Stage III. Arouse Desire.
<br>Stage IV. Create Confidence and Belief.
<br>Stage V. Secure Decision and Action.
<br>Stage VI. Create Satisfaction."
<h2>Legal</h2>
<p>Often a designer will not be able to meet the client in person to sign the contract. Note that a contract must be signed by a person with the authority to do so. If you are dealing with a company, be sure to include the name of the company and the name and title of the individual with authority to sign the contract. It is a good idea to have your client sign the contract first. Send two copies of the contract to your client to sign and return to you. Then sign both copies and return one copy to the client. Because you are the last one to sign, you have the advantage of deciding whether or not to sign and make the contract binding.
<br>
Another option is to send signed copies of your contract to your client to sign and return. This puts you at a disadvantage by allowing the client to delay signing and potentially hold up your work on the project. If you send a pre-signed contract to a client you may revoke the contract any time before the client signs. You can also provide an expiration clause that gives the client a deadline in which to sign.</p>
<ul>
<li>Summary of the project or work to be undertake</li>
<li>Clear scope of the project or work</li>
<li>What are both parties agreeing to do?</li>
<li>What are the design elements that are included in the contract</li>
<li>Is the text content of the web design project included or not?</li>
<li>Who will provide photography, videos and who will own the copyrights? Are stock photography accepted? Should images used have a particular license or not?</li>
<li>Who will program, debug, and update HTML, CSS and JavaScript and other coding elements?</li>
<li>Who will perform browser testing on all platforms, and then make any changes necessasry?</li>
<li>Who will provide different (responsive) device browsers testing (desktop vs tablet vs mobile) and who will be responsible for any changes?</li>
<li>Will technical support be included in the web design contract? For how long? Will there be any extra charges under specific conditions?</li>
<li>Who is responsible for changes and revisions</li>
<li>Any legal stuff recommended by your lawyer</li>
<li>Who will own the copyrights and intellectual property of the code and designs?</li>
<li>How will payments will be made and the schedule of payments</li>
<li>How the transfer of information will be handled</li>
<li>The dotted line – all of that signature and dates when the web design contract came into effect</li>
</ul> 	
<section>

					<h3>Letter of Agreement</h3>
					<p>Use for quick jobs or where a client wouldn't like a long contract.</p>
					<a href="http://webdesignlaw.com/contracts/letter-of-agreement.html">View Document</a><br>

					<h3>Project Proposal</h3>
					<p>Explains project essentials such as scope, milestones, timeline and fees. Use with either the <a href="http://webdesignlaw.com/contracts/full-terms-and-conditions">Full Terms & Conditions</a> or <a href="http://webdesignlaw.com/contracts/condensed-terms-and-conditions">Condensed Terms & Conditions</a>.</p>
					<a href="http://webdesignlaw.com/contracts/project-proposal.html">View Document</a>

					<h3>Full Terms &amp; Conditions</h3>
					<p>Protect yourself the best you can using a comprehensive set of terms and conditions. Use with the <a href="http://webdesignlaw.com/contracts/project-proposal">Project Proposal</a>.</p>
					<a href="http://webdesignlaw.com/contracts/full-terms-and-conditions.html">View Document</a>

					<h3>Condensed Terms & Conditions</h3>
					<p>Where you need brevity and protection, use this condensed set of terms and conditions. Use with the <a href="http://webdesignlaw.com/contracts/project-proposal">Project Proposal</a>.</p>
					<a href="http://webdesignlaw.com/contracts/condensed-terms-and-conditions.html">View Document</a>

					<h3>Invoice</h3>
					<p>You can't get paid unless you send a bill. Send an invoice and get paid.</p>
					<a href="http://webdesignlaw.com/contracts/invoice.html">View Document</a>

					<h3>Past Due Reminder</h3>
					<p>Have slow or absent-minded clients? Send them a friendly reminder that you enjoy being paid.</p>
					<a href="http://webdesignlaw.com/contracts/past-due-reminder.html">View Document</a>

					<h3>Collections Letter</h3>
					<p>Client still not cooperating? Send them a firmly worded letter showing that you mean business.</p>
					<a href="http://webdesignlaw.com/contracts/collection-letter.html">View Document</a>
</section>
</p>






<h2>Demand</h2>
<p>On Augest 21st, I went on foot in Rohnert Park to several shopping plaza's and got 11 prospects. I simply looked up each business online to see if they had a website.</p>
<p><iframe src="https://docs.google.com/spreadsheets/d/1YOPor6IOuJ9PVGaHcK7C2M8kp7meGmxVO5Jj3rwrra8/edit?usp=sharing" width="600px" height="250px"></iframe></p>


<h2>Products:</h2>
<li><b>Custom Engineering/Design service is $200 an hour.</b></li>	
<li><b>Products have +/- $100 per year maintence fee. This is because the methods used to keep products in top google search results are constently changing to stay on the cutting edge.</b></li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8ZOgPCtZvoU" frameborder="0" allowfullscreen></iframe>
<li><b>Content updates charge design service fee of $100 an hour</b> OR <b>do it yourself by having Wordpress content management system installed.
</b>.</li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5WJdlbFAOvg" frameborder="0" allowfullscreen></iframe>
<li>Single page: Title, page heading, few paragraphs of content, photo, Google maps location.</li>
<iframe src="https://delewpaint.github.io/" width="1050px" height="1350px"></iframe>
<li>3 Page Small Resturant: Home, Menu, About us with a few paragraphs of content, photos, Google maps location.</li>
<iframe src="https://nolenfelten.github.io/miso/index.html" width="900px" height="800px"></iframe>
<li>24 Hour Automated Lead Generation System: Email Submission Form</li>
<li>24 Hour Automated Lead Generation System: Appointment System</li>
<iframe src="https://nolenfelten.github.io/booking/index.html" width="500px" height="400px"></iframe>


<h2>Features</h2>
<p>Our products are <u><b style="color:#00FF00;">SECURE</b></u> from online vandalism.<br><img src="http://websitehostreview.com/wp-content/uploads/2014/04/secure-web-site.jpg">


<h2>Product Development Research</h2>

<b>Search Engine Optimization</b>:
<br><u>The process of maximizing the number of visitors to a particular website by ensuring that the site appears high on the list of results returned by a search engine.</u>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kIhe7nFcbUg" frameborder="0" allowfullscreen></iframe>
<p>Search Engine Optimization is an extreamly oompetitive area of local business marketing.</p>
	
